<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		color:#333333;
		background-color: #efefef;
	}
	.container{
		width:1170px;
		margin-left: auto;
		margin-right: auto;
	}
	.content{
		width: 100%;
		padding: 20px 20px 10px 20px;
		background-color: #FFFFFF;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	form textarea{
		box-sizing: border-box;
		display: block;
		font-size:14px;
		height: 300px;
		width: 100%;
		vertical-align: top;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 6px 12px;
		margin-bottom: 20px;
	}
	form div{
		text-align: center;
	}
	form div input{
		color: #ffffff;
		background-color: #FF0000;
		border-color: #FF0000;
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		margin-bottom: 20px;
	}
	h1{
		font-weight: normal;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>簡単まとめて印刷</h1>
		<div class="content">
			<form action="makepdf.php" method="get">
				<textarea type="text" name="names" rows="33" placeholder="名前を入力（改行で複数名入力できます。）"></textarea>
				<textarea type="text" name="contents" rows="33" placeholder="文章を入力(改行して複数の問題を入力できます。)"></textarea>
				<div>
					<input type="submit" value="教材プリントを作成">
				</div>
			</form>
		</div>
	</div>
</body>
</html>
